# good-morning-my-son

./: .gitignore  CLAUDE.md  README.md  build.gradle  build.gradle.kts  project-plan.md  readme.md  settings.gradle  settings.gradle.kts
.claude/: architecture.md  constitution.md  phases.md  project.md  settings.json  settings.md  tech-stack.md  workflow.md
.claude/agent/: video-summarizer.md
.claude/agents/: commit-agent.md  implement-agent.md  review-agent.md  reviewer.md  verifier.md  verify-agent.md  workflow-supervisor.md
.claude/commands/: commit.md  implement.md  review.md  summarize.md  task.md  verify.md
.claude/docs/: code-constitution.md  progress.md  prompt-management-guide.md
.claude/features/commands-to-agents/: spec.md
.claude/features/issue-1/: spec.md
.claude/features/issue-2/: spec.md
.claude/features/issue-3/: spec.md
.claude/features/spring-boot-api/: spec.md
.claude/features/subtitle-fetcher-refactoring/: spec.md
.claude/features/task-command/: spec.md
.claude/skills/nested-test-architect/: SKILL.md
.codex/prompts/: pr-review.md  review-claude.md  review-scope.md  review.md
batch/: build.gradle  build.gradle.kts
batch/gradle/wrapper/: gradle-wrapper.properties
batch/main/kotlin/goodmorning/batch/: BatchApplication.kt
batch/main/resources/: application.properties
batch/src/main/java/com/goodmorning/batch/: BatchApplication.kt
docs/: progress.md
gradle/wrapper/: gradle-wrapper.properties
output/subtitles/: 1MCkBU0BS0A.json  1MCkBU0BS0A.ko.json3  vv6waXAECFw.json
script/: embed.py  transcript.py
src/main/kotlin/: Main.kt
src/main/kotlin/com/goodmorning/: GoodMorningApplication.kt
src/main/kotlin/com/goodmorning/controller/: SubtitleController.kt
src/main/kotlin/com/goodmorning/subtitle/: SubtitleFetchPipeline.kt  SubtitleFileFinder.kt  SubtitleParser.kt  YouTubeSubtitleFetcher.kt
src/main/kotlin/com/goodmorning/subtitle/chunker/: ChunkingStrategy.kt  SizeBasedChunkingStrategy.kt  SubtitleChunk.kt  TimeBasedChunkingStrategy.kt
src/test/kotlin/com/goodmorning/batch/: DemoApplicationTests.kt
src/test/kotlin/com/goodmorning/subtitle/: SubtitleFileFinderTest.kt
(+33 files in other folders)
