{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  }, {
    "mhModeHint": 2,
    "juJustifCode": 0,
    "sdScrollDir": 3
  } ],
  "wpWinPositions": [ {
  
  }, {
    "apPoint": 6,
    "ahHorPos": 20,
    "avVerPos": 100,
    "rcRows": 2,
    "ccCols": 40
  } ],
  "events": [ {
    "tStartMs": 0,
    "dDurationMs": 272680,
    "id": 1,
    "wpWinPosId": 1,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 170,
    "dDurationMs": 12270,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[음악]"
    } ]
  }, {
    "tStartMs": 10110,
    "dDurationMs": 2330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 10120,
    "dDurationMs": 4559,
    "wWinId": 1,
    "segs": [ {
      "utf8": "안녕하세요",
      "acAsrConf": 0
    }, {
      "utf8": " 수아",
      "tOffsetMs": 639,
      "acAsrConf": 0
    }, {
      "utf8": " 청소과",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " 전문의",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 12430,
    "dDurationMs": 2249,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 12440,
    "dDurationMs": 5599,
    "wWinId": 1,
    "segs": [ {
      "utf8": "하입니다",
      "acAsrConf": 0
    }, {
      "utf8": " 밥",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " 혼자서",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " 잘",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " 먹지",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " 않는",
      "tOffsetMs": 1960,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 14669,
    "dDurationMs": 3370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 14679,
    "dDurationMs": 5520,
    "wWinId": 1,
    "segs": [ {
      "utf8": "아이들",
      "acAsrConf": 0
    }, {
      "utf8": " 많습니다",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " 두돌",
      "tOffsetMs": 1721,
      "acAsrConf": 0
    }, {
      "utf8": " 세돌이",
      "tOffsetMs": 2161,
      "acAsrConf": 0
    }, {
      "utf8": " 지나는데",
      "tOffsetMs": 2520,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 18029,
    "dDurationMs": 2170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 18039,
    "dDurationMs": 3561,
    "wWinId": 1,
    "segs": [ {
      "utf8": "스스로",
      "acAsrConf": 0
    }, {
      "utf8": " 먹지",
      "tOffsetMs": 361,
      "acAsrConf": 0
    }, {
      "utf8": " 않고",
      "tOffsetMs": 601,
      "acAsrConf": 0
    }, {
      "utf8": " 부모가",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " 먹여",
      "tOffsetMs": 1641,
      "acAsrConf": 0
    }, {
      "utf8": " 주는",
      "tOffsetMs": 1921,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 20189,
    "dDurationMs": 1411,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 20199,
    "dDurationMs": 4201,
    "wWinId": 1,
    "segs": [ {
      "utf8": "아이들이",
      "acAsrConf": 0
    }, {
      "utf8": " 생각보다",
      "tOffsetMs": 401,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 21590,
    "dDurationMs": 2810,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 21600,
    "dDurationMs": 5040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "많죠",
      "acAsrConf": 0
    }, {
      "utf8": " 밥",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " 안",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " 먹는다고",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " 따라다니면서",
      "tOffsetMs": 2040,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 24390,
    "dDurationMs": 2250,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 24400,
    "dDurationMs": 5080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "먹이다가",
      "acAsrConf": 0
    }, {
      "utf8": " 힘들어",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " 죽겠다는",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " 부모도",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 26630,
    "dDurationMs": 2850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 26640,
    "dDurationMs": 4160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "있습니다",
      "acAsrConf": 0
    }, {
      "utf8": " 오늘은",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " 아이들",
      "tOffsetMs": 1719,
      "acAsrConf": 0
    }, {
      "utf8": " 밥",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    }, {
      "utf8": " 자",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    }, {
      "utf8": " 먹는",
      "tOffsetMs": 2600,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 29470,
    "dDurationMs": 1330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 29480,
    "dDurationMs": 3919,
    "wWinId": 1,
    "segs": [ {
      "utf8": "것",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 30790,
    "dDurationMs": 2609,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 30800,
    "dDurationMs": 4400,
    "wWinId": 1,
    "segs": [ {
      "utf8": "이야기입니다",
      "acAsrConf": 0
    }, {
      "utf8": " 밥을",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " 혼자",
      "tOffsetMs": 1319,
      "acAsrConf": 0
    }, {
      "utf8": " 먹는다는",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " 것은",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 33389,
    "dDurationMs": 1811,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 33399,
    "dDurationMs": 4281,
    "wWinId": 1,
    "segs": [ {
      "utf8": "부모가",
      "acAsrConf": 0
    }, {
      "utf8": " 밥을",
      "tOffsetMs": 361,
      "acAsrConf": 0
    }, {
      "utf8": " 떠",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " 줘서",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " 그걸",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " 잘",
      "tOffsetMs": 1401,
      "acAsrConf": 0
    }, {
      "utf8": " 받아",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 35190,
    "dDurationMs": 2490,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 35200,
    "dDurationMs": 4440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "먹는다",
      "acAsrConf": 0
    }, {
      "utf8": " 이런",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " 것이",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " 아니고요",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " 아이가",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 37670,
    "dDurationMs": 1970,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 37680,
    "dDurationMs": 5039,
    "wWinId": 1,
    "segs": [ {
      "utf8": "밥과",
      "acAsrConf": 0
    }, {
      "utf8": " 반찬을",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " 스스로",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " 선택해서",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " 먹는",
      "tOffsetMs": 1719,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 39630,
    "dDurationMs": 3089,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 39640,
    "dDurationMs": 5320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "것을",
      "acAsrConf": 0
    }, {
      "utf8": " 이야기하는",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " 겁니다",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " 간혹",
      "tOffsetMs": 2040,
      "acAsrConf": 0
    }, {
      "utf8": " 혼자서",
      "tOffsetMs": 2720,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 42709,
    "dDurationMs": 2251,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 42719,
    "dDurationMs": 4121,
    "wWinId": 1,
    "segs": [ {
      "utf8": "잘",
      "acAsrConf": 0
    }, {
      "utf8": " 먹습니까라고",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " 묻는데",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " 혼자서",
      "tOffsetMs": 1641,
      "acAsrConf": 0
    }, {
      "utf8": " 잘",
      "tOffsetMs": 2041,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 44950,
    "dDurationMs": 1890,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 44960,
    "dDurationMs": 4400,
    "wWinId": 1,
    "segs": [ {
      "utf8": "먹을",
      "acAsrConf": 0
    }, {
      "utf8": " 수",
      "tOffsetMs": 279,
      "acAsrConf": 0
    }, {
      "utf8": " 있다라고",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " 대답하는",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " 부모도",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 46830,
    "dDurationMs": 2530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 46840,
    "dDurationMs": 3800,
    "wWinId": 1,
    "segs": [ {
      "utf8": "있습니다",
      "acAsrConf": 0
    }, {
      "utf8": " 근데",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " 혼자서",
      "tOffsetMs": 1559,
      "acAsrConf": 0
    }, {
      "utf8": " 잘",
      "tOffsetMs": 1960,
      "acAsrConf": 0
    }, {
      "utf8": " 먹을",
      "tOffsetMs": 2120,
      "acAsrConf": 0
    }, {
      "utf8": " 수",
      "tOffsetMs": 2359,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 49350,
    "dDurationMs": 1290,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 49360,
    "dDurationMs": 3519,
    "wWinId": 1,
    "segs": [ {
      "utf8": "있다는",
      "acAsrConf": 0
    }, {
      "utf8": " 것은",
      "tOffsetMs": 199,
      "acAsrConf": 0
    }, {
      "utf8": " 별",
      "tOffsetMs": 519,
      "acAsrConf": 0
    }, {
      "utf8": " 의미가",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " 없는",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 50630,
    "dDurationMs": 2249,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 50640,
    "dDurationMs": 4719,
    "wWinId": 1,
    "segs": [ {
      "utf8": "이야기고요",
      "acAsrConf": 0
    }, {
      "utf8": " 혼자서",
      "tOffsetMs": 759,
      "acAsrConf": 0
    }, {
      "utf8": " 메기",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " 이마다",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 52869,
    "dDurationMs": 2490,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 52879,
    "dDurationMs": 5360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "실제로이",
      "acAsrConf": 0
    }, {
      "utf8": " 정도",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " 양을",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " 혼자서",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    }, {
      "utf8": " 먹고",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " 있는",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 55349,
    "dDurationMs": 2890,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 55359,
    "dDurationMs": 4921,
    "wWinId": 1,
    "segs": [ {
      "utf8": "것이",
      "acAsrConf": 0
    }, {
      "utf8": " 중요합니다",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " 다시",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " 말하면",
      "tOffsetMs": 1641,
      "acAsrConf": 0
    }, {
      "utf8": " 혼자서",
      "tOffsetMs": 2481,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 58229,
    "dDurationMs": 2051,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 58239,
    "dDurationMs": 3761,
    "wWinId": 1,
    "segs": [ {
      "utf8": "먹을",
      "acAsrConf": 0
    }, {
      "utf8": " 수",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " 있다가",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " 아니고",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " 혼자서",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " 먹고",
      "tOffsetMs": 1761,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 60270,
    "dDurationMs": 1730,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 60280,
    "dDurationMs": 4599,
    "wWinId": 1,
    "segs": [ {
      "utf8": "있어야",
      "acAsrConf": 0
    }, {
      "utf8": " 한다는",
      "tOffsetMs": 200,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 61990,
    "dDurationMs": 2889,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 62000,
    "dDurationMs": 5600,
    "wWinId": 1,
    "segs": [ {
      "utf8": "겁니다",
      "acAsrConf": 0
    }, {
      "utf8": " 우선",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " 밥을",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " 혼자서",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " 먹는",
      "tOffsetMs": 2360,
      "acAsrConf": 0
    }, {
      "utf8": " 것이",
      "tOffsetMs": 2600,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 64869,
    "dDurationMs": 2731,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 64879,
    "dDurationMs": 4880,
    "wWinId": 1,
    "segs": [ {
      "utf8": "중요성입니다",
      "acAsrConf": 0
    }, {
      "utf8": " 밥을",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " 혼자서",
      "tOffsetMs": 1961,
      "acAsrConf": 0
    }, {
      "utf8": " 먹는다는",
      "tOffsetMs": 2280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 67590,
    "dDurationMs": 2169,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 67600,
    "dDurationMs": 4320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "것은",
      "acAsrConf": 0
    }, {
      "utf8": " 단순하게",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " 밥을",
      "tOffsetMs": 1159,
      "acAsrConf": 0
    }, {
      "utf8": " 먹는다는",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " 것에",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 69749,
    "dDurationMs": 2171,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 69759,
    "dDurationMs": 4481,
    "wWinId": 1,
    "segs": [ {
      "utf8": "거치지",
      "acAsrConf": 0
    }, {
      "utf8": " 않는",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " 문제입니다",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " 밥을",
      "tOffsetMs": 1481,
      "acAsrConf": 0
    }, {
      "utf8": " 혼자서",
      "tOffsetMs": 1761,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 71910,
    "dDurationMs": 2330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 71920,
    "dDurationMs": 4879,
    "wWinId": 1,
    "segs": [ {
      "utf8": "먹으면",
      "acAsrConf": 0
    }, {
      "utf8": " 아이",
      "tOffsetMs": 519,
      "acAsrConf": 0
    }, {
      "utf8": " 키우기가",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " 쉬워집니다",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 74230,
    "dDurationMs": 2569,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 74240,
    "dDurationMs": 4760,
    "wWinId": 1,
    "segs": [ {
      "utf8": "부모가",
      "acAsrConf": 0
    }, {
      "utf8": " 아이",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " 밥",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    }, {
      "utf8": " 먹이는",
      "tOffsetMs": 1559,
      "acAsrConf": 0
    }, {
      "utf8": " 시간을",
      "tOffsetMs": 1919,
      "acAsrConf": 0
    }, {
      "utf8": " 제약할",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 76789,
    "dDurationMs": 2211,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 76799,
    "dDurationMs": 4481,
    "wWinId": 1,
    "segs": [ {
      "utf8": "수",
      "acAsrConf": 0
    }, {
      "utf8": " 있으니까",
      "tOffsetMs": 161,
      "acAsrConf": 0
    }, {
      "utf8": " 쉬워지죠",
      "tOffsetMs": 521,
      "acAsrConf": 0
    }, {
      "utf8": " 그리고",
      "tOffsetMs": 1401,
      "acAsrConf": 0
    }, {
      "utf8": " 밥을",
      "tOffsetMs": 1881,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 78990,
    "dDurationMs": 2290,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 79000,
    "dDurationMs": 4640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "혼자서",
      "acAsrConf": 0
    }, {
      "utf8": " 먹는다는",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " 것은",
      "tOffsetMs": 759,
      "acAsrConf": 0
    }, {
      "utf8": " 아이가",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " 스스로",
      "tOffsetMs": 1960,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 81270,
    "dDurationMs": 2370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 81280,
    "dDurationMs": 5440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "하는",
      "acAsrConf": 0
    }, {
      "utf8": " 능력을",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " 기른다는",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " 점에서도",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " 매우",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 83630,
    "dDurationMs": 3090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 83640,
    "dDurationMs": 5600,
    "wWinId": 1,
    "segs": [ {
      "utf8": "중요합니다",
      "acAsrConf": 0
    }, {
      "utf8": " 자신의",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " 일은",
      "tOffsetMs": 1479,
      "acAsrConf": 0
    }, {
      "utf8": " 자신이",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " 한다는",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 86710,
    "dDurationMs": 2530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 86720,
    "dDurationMs": 5399,
    "wWinId": 1,
    "segs": [ {
      "utf8": "인생을",
      "acAsrConf": 0
    }, {
      "utf8": " 살아가는데",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " 가장",
      "tOffsetMs": 1399,
      "acAsrConf": 0
    }, {
      "utf8": " 중요한",
      "tOffsetMs": 1719,
      "acAsrConf": 0
    }, {
      "utf8": " 것을",
      "tOffsetMs": 2120,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 89230,
    "dDurationMs": 2889,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 89240,
    "dDurationMs": 3680,
    "wWinId": 1,
    "segs": [ {
      "utf8": "아이가",
      "acAsrConf": 0
    }, {
      "utf8": " 는데도",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " 밥을",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " 자서",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " 먹는",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    }, {
      "utf8": " 것은",
      "tOffsetMs": 2400,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 92109,
    "dDurationMs": 811,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 92119,
    "dDurationMs": 3121,
    "wWinId": 1,
    "segs": [ {
      "utf8": "아주",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 92910,
    "dDurationMs": 2330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 92920,
    "dDurationMs": 4559,
    "wWinId": 1,
    "segs": [ {
      "utf8": "중요합니다",
      "acAsrConf": 0
    }, {
      "utf8": " 그리고",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " 밥을",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " 혼자서",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 95230,
    "dDurationMs": 2249,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 95240,
    "dDurationMs": 4720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "먹는다는",
      "acAsrConf": 0
    }, {
      "utf8": " 것은",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " 단순하게",
      "tOffsetMs": 919,
      "acAsrConf": 0
    }, {
      "utf8": " 식한",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " 문제을",
      "tOffsetMs": 1919,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 97469,
    "dDurationMs": 2491,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 97479,
    "dDurationMs": 5320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "떠나서",
      "acAsrConf": 0
    }, {
      "utf8": " 두뇌",
      "tOffsetMs": 841,
      "acAsrConf": 0
    }, {
      "utf8": " 발달에도",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " 정말",
      "tOffsetMs": 1881,
      "acAsrConf": 0
    }, {
      "utf8": " 중요한",
      "tOffsetMs": 2121,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 99950,
    "dDurationMs": 2849,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 99960,
    "dDurationMs": 5240,
    "wWinId": 1,
    "segs": [ {
      "utf8": "역할을",
      "acAsrConf": 0
    }, {
      "utf8": " 하게",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " 됩니다",
      "tOffsetMs": 519,
      "acAsrConf": 0
    }, {
      "utf8": " 음식을",
      "tOffsetMs": 1479,
      "acAsrConf": 0
    }, {
      "utf8": " 보고",
      "tOffsetMs": 1960,
      "acAsrConf": 0
    }, {
      "utf8": " 어느",
      "tOffsetMs": 2519,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 102789,
    "dDurationMs": 2411,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 102799,
    "dDurationMs": 4960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "것을",
      "acAsrConf": 0
    }, {
      "utf8": " 먹을까",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " 망설이다가",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " 선택하고",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 105190,
    "dDurationMs": 2569,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 105200,
    "dDurationMs": 5400,
    "wWinId": 1,
    "segs": [ {
      "utf8": "결정해서",
      "acAsrConf": 0
    }, {
      "utf8": " 실행에",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " 옮기는",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " 것",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " 이것이",
      "tOffsetMs": 1959,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 107749,
    "dDurationMs": 2851,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 107759,
    "dDurationMs": 5561,
    "wWinId": 1,
    "segs": [ {
      "utf8": "아이",
      "acAsrConf": 0
    }, {
      "utf8": " 두뇌를",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " 활성화시키고",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " 발달시키는데",
      "tOffsetMs": 1841,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 110590,
    "dDurationMs": 2730,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 110600,
    "dDurationMs": 5040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "정말",
      "acAsrConf": 0
    }, {
      "utf8": " 중요한",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " 겁니다",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " 이걸",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " 하루에도",
      "tOffsetMs": 2199,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 113310,
    "dDurationMs": 2330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 113320,
    "dDurationMs": 4880,
    "wWinId": 1,
    "segs": [ {
      "utf8": "끼이",
      "acAsrConf": 0
    }, {
      "utf8": " 먹을",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " 때마다",
      "tOffsetMs": 439,
      "acAsrConf": 0
    }, {
      "utf8": " 한끼",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " 먹을",
      "tOffsetMs": 1799,
      "acAsrConf": 0
    }, {
      "utf8": " 때마다",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 115630,
    "dDurationMs": 2570,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 115640,
    "dDurationMs": 4799,
    "wWinId": 1,
    "segs": [ {
      "utf8": "수십번을",
      "acAsrConf": 0
    }, {
      "utf8": " 방하는",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " 것",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " 이건",
      "tOffsetMs": 1519,
      "acAsrConf": 0
    }, {
      "utf8": " 정말로",
      "tOffsetMs": 2119,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 118190,
    "dDurationMs": 2249,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 118200,
    "dDurationMs": 4720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "엄청나게",
      "acAsrConf": 0
    }, {
      "utf8": " 두뇌를",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " 사용하는",
      "tOffsetMs": 839,
      "acAsrConf": 0
    }, {
      "utf8": " 연습을",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " 되는",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 120429,
    "dDurationMs": 2491,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 120439,
    "dDurationMs": 4881,
    "wWinId": 1,
    "segs": [ {
      "utf8": "겁니다",
      "acAsrConf": 0
    }, {
      "utf8": " 아무리",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " 비상",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " 교재를",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " 사용하고",
      "tOffsetMs": 2081,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 122910,
    "dDurationMs": 2410,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 122920,
    "dDurationMs": 4559,
    "wWinId": 1,
    "segs": [ {
      "utf8": "가르친다",
      "acAsrConf": 0
    }, {
      "utf8": " 해도",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " 밥을",
      "tOffsetMs": 1239,
      "acAsrConf": 0
    }, {
      "utf8": " 혼자서",
      "tOffsetMs": 1559,
      "acAsrConf": 0
    }, {
      "utf8": " 먹게",
      "tOffsetMs": 1960,
      "acAsrConf": 0
    }, {
      "utf8": " 하는",
      "tOffsetMs": 2239,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 125310,
    "dDurationMs": 2169,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 125320,
    "dDurationMs": 3999,
    "wWinId": 1,
    "segs": [ {
      "utf8": "것이",
      "acAsrConf": 0
    }, {
      "utf8": " 몇",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " 배",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " 더",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " 두뇌",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " 발달에",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " 더",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " 큰",
      "tOffsetMs": 2040,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 127469,
    "dDurationMs": 1850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 127479,
    "dDurationMs": 4721,
    "wWinId": 1,
    "segs": [ {
      "utf8": "역할을",
      "acAsrConf": 0
    }, {
      "utf8": " 하게",
      "tOffsetMs": 361,
      "acAsrConf": 0
    }, {
      "utf8": " 될",
      "tOffsetMs": 601,
      "acAsrConf": 0
    }, {
      "utf8": " 것이라고",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " 저는",
      "tOffsetMs": 1081,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 129309,
    "dDurationMs": 2891,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 129319,
    "dDurationMs": 4881,
    "wWinId": 1,
    "segs": [ {
      "utf8": "생각합니다",
      "acAsrConf": 0
    }, {
      "utf8": " 사실",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " 이게",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    }, {
      "utf8": " 밥을",
      "tOffsetMs": 2201,
      "acAsrConf": 0
    }, {
      "utf8": " 혼자서",
      "tOffsetMs": 2521,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 132190,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 132200,
    "dDurationMs": 3319,
    "wWinId": 1,
    "segs": [ {
      "utf8": "먹게",
      "acAsrConf": 0
    }, {
      "utf8": " 하는",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " 가장",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " 중요한",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " 이유",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " 중의",
      "tOffsetMs": 1800,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 134190,
    "dDurationMs": 1329,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 134200,
    "dDurationMs": 4319,
    "wWinId": 1,
    "segs": [ {
      "utf8": "하나라고",
      "acAsrConf": 0
    }, {
      "utf8": " 저는",
      "tOffsetMs": 440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 135509,
    "dDurationMs": 3010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 135519,
    "dDurationMs": 5761,
    "wWinId": 1,
    "segs": [ {
      "utf8": "생각합니다",
      "acAsrConf": 0
    }, {
      "utf8": " 그리고",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " 밥을",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    }, {
      "utf8": " 혼자서",
      "tOffsetMs": 1921,
      "acAsrConf": 0
    }, {
      "utf8": " 먹어야",
      "tOffsetMs": 2321,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 138509,
    "dDurationMs": 2771,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 138519,
    "dDurationMs": 5121,
    "wWinId": 1,
    "segs": [ {
      "utf8": "아이들은",
      "acAsrConf": 0
    }, {
      "utf8": " 밥을",
      "tOffsetMs": 641,
      "acAsrConf": 0
    }, {
      "utf8": " 잘",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " 먹게",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " 됩니다",
      "tOffsetMs": 1481,
      "acAsrConf": 0
    }, {
      "utf8": " 특히",
      "tOffsetMs": 2281,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 141270,
    "dDurationMs": 2370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 141280,
    "dDurationMs": 4239,
    "wWinId": 1,
    "segs": [ {
      "utf8": "몸무게가",
      "acAsrConf": 0
    }, {
      "utf8": " 적게",
      "tOffsetMs": 599,
      "acAsrConf": 0
    }, {
      "utf8": " 나가고",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " 밥을",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " 잘",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " 먹지",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 143630,
    "dDurationMs": 1889,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 143640,
    "dDurationMs": 4319,
    "wWinId": 1,
    "segs": [ {
      "utf8": "않는",
      "acAsrConf": 0
    }, {
      "utf8": " 아이들의",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " 경우",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " 스스로",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " 먹게",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 145509,
    "dDurationMs": 2450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 145519,
    "dDurationMs": 4521,
    "wWinId": 1,
    "segs": [ {
      "utf8": "내버려",
      "acAsrConf": 0
    }, {
      "utf8": " 두는",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " 것이",
      "tOffsetMs": 601,
      "acAsrConf": 0
    }, {
      "utf8": " 밥을",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " 잘",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " 먹게",
      "tOffsetMs": 1681,
      "acAsrConf": 0
    }, {
      "utf8": " 하는",
      "tOffsetMs": 1961,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 147949,
    "dDurationMs": 2091,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 147959,
    "dDurationMs": 5241,
    "wWinId": 1,
    "segs": [ {
      "utf8": "제일",
      "acAsrConf": 0
    }, {
      "utf8": " 중요한",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " 비법이라는",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " 것도",
      "tOffsetMs": 1321,
      "acAsrConf": 0
    }, {
      "utf8": " 꼭",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 150030,
    "dDurationMs": 3170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 150040,
    "dDurationMs": 5320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "알아두시기",
      "acAsrConf": 0
    }, {
      "utf8": " 바랍니다",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " 그럼",
      "tOffsetMs": 2040,
      "acAsrConf": 0
    }, {
      "utf8": " 밥을",
      "tOffsetMs": 2520,
      "acAsrConf": 0
    }, {
      "utf8": " 혼자서",
      "tOffsetMs": 2839,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 153190,
    "dDurationMs": 2170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 153200,
    "dDurationMs": 4360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "잘",
      "acAsrConf": 0
    }, {
      "utf8": " 먹게",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " 하려면",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " 어떻게",
      "tOffsetMs": 679,
      "acAsrConf": 0
    }, {
      "utf8": " 해야",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " 될까요",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 155350,
    "dDurationMs": 2210,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 155360,
    "dDurationMs": 4200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "밥을",
      "acAsrConf": 0
    }, {
      "utf8": " 혼자서",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " 잘",
      "tOffsetMs": 599,
      "acAsrConf": 0
    }, {
      "utf8": " 먹는",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " 것도",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " 아이들이",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 157550,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 157560,
    "dDurationMs": 4640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "어릴",
      "acAsrConf": 0
    }, {
      "utf8": " 때부터",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " 꼭",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " 배워야",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " 하는",
      "tOffsetMs": 1319,
      "acAsrConf": 0
    }, {
      "utf8": " 식",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 159550,
    "dDurationMs": 2650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 159560,
    "dDurationMs": 4520,
    "wWinId": 1,
    "segs": [ {
      "utf8": "습관이죠",
      "acAsrConf": 0
    }, {
      "utf8": " 아기",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " 이유식",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " 할",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " 때부터",
      "tOffsetMs": 1959,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 162190,
    "dDurationMs": 1890,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 162200,
    "dDurationMs": 5080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "혼자서",
      "acAsrConf": 0
    }, {
      "utf8": " 음식",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " 먹는",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " 습관을",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " 드리는",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " 것이",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 164070,
    "dDurationMs": 3210,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 164080,
    "dDurationMs": 5320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "중요합니다",
      "acAsrConf": 0
    }, {
      "utf8": " 이유식",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " 초기부터",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " 핑거푸드를",
      "tOffsetMs": 2560,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 167270,
    "dDurationMs": 2130,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 167280,
    "dDurationMs": 4480,
    "wWinId": 1,
    "segs": [ {
      "utf8": "주어서",
      "acAsrConf": 0
    }, {
      "utf8": " 아이",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " 스스로",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " 먹게",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " 하고",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 169390,
    "dDurationMs": 2370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 169400,
    "dDurationMs": 4280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "가능하면",
      "acAsrConf": 0
    }, {
      "utf8": " 빠른",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " 시기에",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " 숟가락과",
      "tOffsetMs": 1479,
      "acAsrConf": 0
    }, {
      "utf8": " 포크를",
      "tOffsetMs": 1960,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 171750,
    "dDurationMs": 1930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 171760,
    "dDurationMs": 4119,
    "wWinId": 1,
    "segs": [ {
      "utf8": "이용해서",
      "acAsrConf": 0
    }, {
      "utf8": " 음식을",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " 스스로",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " 먹을",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " 기회를",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 173670,
    "dDurationMs": 2209,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 173680,
    "dDurationMs": 4880,
    "wWinId": 1,
    "segs": [ {
      "utf8": "주는",
      "acAsrConf": 0
    }, {
      "utf8": " 것이",
      "tOffsetMs": 279,
      "acAsrConf": 0
    }, {
      "utf8": " 중요하고요",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " 가능하면",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " 빠른",
      "tOffsetMs": 1919,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 175869,
    "dDurationMs": 2691,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 175879,
    "dDurationMs": 3921,
    "wWinId": 1,
    "segs": [ {
      "utf8": "시기부터",
      "acAsrConf": 0
    }, {
      "utf8": " 컵으로",
      "tOffsetMs": 761,
      "acAsrConf": 0
    }, {
      "utf8": " 물과",
      "tOffsetMs": 1481,
      "acAsrConf": 0
    }, {
      "utf8": " 모유나",
      "tOffsetMs": 1921,
      "acAsrConf": 0
    }, {
      "utf8": " 분유를",
      "tOffsetMs": 2360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 178550,
    "dDurationMs": 1250,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 178560,
    "dDurationMs": 4039,
    "wWinId": 1,
    "segs": [ {
      "utf8": "먹는",
      "acAsrConf": 0
    }, {
      "utf8": " 연습을",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " 하는",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " 것도",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " 중요합니다",
      "tOffsetMs": 800,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 179790,
    "dDurationMs": 2809,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 179800,
    "dDurationMs": 4480,
    "wWinId": 1,
    "segs": [ {
      "utf8": "입니다",
      "acAsrConf": 0
    }, {
      "utf8": " 그리고",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " 가능하면",
      "tOffsetMs": 1519,
      "acAsrConf": 0
    }, {
      "utf8": " 빨리빨리",
      "tOffsetMs": 2040,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 182589,
    "dDurationMs": 1691,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 182599,
    "dDurationMs": 4681,
    "wWinId": 1,
    "segs": [ {
      "utf8": "스스로",
      "acAsrConf": 0
    }, {
      "utf8": " 먹는",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " 양을",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " 늘어",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " 가야",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " 한다는",
      "tOffsetMs": 1401,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 184270,
    "dDurationMs": 3010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 184280,
    "dDurationMs": 5319,
    "wWinId": 1,
    "segs": [ {
      "utf8": "것도",
      "acAsrConf": 0
    }, {
      "utf8": " 꼭",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " 알아두시기",
      "tOffsetMs": 679,
      "acAsrConf": 0
    }, {
      "utf8": " 바랍니다",
      "tOffsetMs": 1319,
      "acAsrConf": 0
    }, {
      "utf8": " 식",
      "tOffsetMs": 2280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 187270,
    "dDurationMs": 2329,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 187280,
    "dDurationMs": 5280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "초기부터",
      "acAsrConf": 0
    }, {
      "utf8": " 핑구",
      "tOffsetMs": 679,
      "acAsrConf": 0
    }, {
      "utf8": " 푸를",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " 이용해서",
      "tOffsetMs": 1239,
      "acAsrConf": 0
    }, {
      "utf8": " 스스로",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 189589,
    "dDurationMs": 2971,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 189599,
    "dDurationMs": 5321,
    "wWinId": 1,
    "segs": [ {
      "utf8": "먹게",
      "acAsrConf": 0
    }, {
      "utf8": " 가르치시고",
      "tOffsetMs": 321,
      "acAsrConf": 0
    }, {
      "utf8": " 돌",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " 점에는",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " 전체",
      "tOffsetMs": 2401,
      "acAsrConf": 0
    }, {
      "utf8": " 먹는",
      "tOffsetMs": 2681,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 192550,
    "dDurationMs": 2370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 192560,
    "dDurationMs": 3560,
    "wWinId": 1,
    "segs": [ {
      "utf8": "음식의",
      "acAsrConf": 0
    }, {
      "utf8": " 1분",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " 정도를",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " 혼자서",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " 먹을",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " 수",
      "tOffsetMs": 2200,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 194910,
    "dDurationMs": 1210,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 194920,
    "dDurationMs": 3720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "있게",
      "acAsrConf": 0
    }, {
      "utf8": " 된다면",
      "tOffsetMs": 160,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 196110,
    "dDurationMs": 2530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 196120,
    "dDurationMs": 4479,
    "wWinId": 1,
    "segs": [ {
      "utf8": "좋습니다",
      "acAsrConf": 0
    }, {
      "utf8": " 음식을",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " 부모가",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " 골라",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " 주는",
      "tOffsetMs": 2360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 198630,
    "dDurationMs": 1969,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 198640,
    "dDurationMs": 4280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "것을",
      "acAsrConf": 0
    }, {
      "utf8": " 먹는게",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " 아니고요",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " 아이",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " 스스로",
      "tOffsetMs": 1599,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 200589,
    "dDurationMs": 2331,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 200599,
    "dDurationMs": 5161,
    "wWinId": 1,
    "segs": [ {
      "utf8": "밥과",
      "acAsrConf": 0
    }, {
      "utf8": " 반찬을",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " 선택해서",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " 먹는",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    }, {
      "utf8": " 것이이",
      "tOffsetMs": 1681,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 202910,
    "dDurationMs": 2850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 202920,
    "dDurationMs": 5080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "정도가",
      "acAsrConf": 0
    }, {
      "utf8": " 되면",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " 좋습니다",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " 두돌",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " 점에는",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 205750,
    "dDurationMs": 2250,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 205760,
    "dDurationMs": 4479,
    "wWinId": 1,
    "segs": [ {
      "utf8": "거의",
      "acAsrConf": 0
    }, {
      "utf8": " 전부를",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " 혼자서",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " 먹게",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " 하겠다",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " 그럼",
      "tOffsetMs": 1880,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 207990,
    "dDurationMs": 2249,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 208000,
    "dDurationMs": 4599,
    "wWinId": 1,
    "segs": [ {
      "utf8": "더",
      "acAsrConf": 0
    }, {
      "utf8": " 좋습니다",
      "tOffsetMs": 159,
      "acAsrConf": 0
    }, {
      "utf8": " 물론",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " 좀",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " 어렵겠지만",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 210229,
    "dDurationMs": 2370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 210239,
    "dDurationMs": 4521,
    "wWinId": 1,
    "segs": [ {
      "utf8": "그리고",
      "acAsrConf": 0
    }, {
      "utf8": " 잘",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " 안",
      "tOffsetMs": 681,
      "acAsrConf": 0
    }, {
      "utf8": " 먹는다고",
      "tOffsetMs": 841,
      "acAsrConf": 0
    }, {
      "utf8": " 더",
      "tOffsetMs": 1761,
      "acAsrConf": 0
    }, {
      "utf8": " 먹일",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 212589,
    "dDurationMs": 2171,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 212599,
    "dDurationMs": 4121,
    "wWinId": 1,
    "segs": [ {
      "utf8": "생각에",
      "acAsrConf": 0
    }, {
      "utf8": " 아이가",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " 혼자",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " 먹을",
      "tOffsetMs": 1241,
      "acAsrConf": 0
    }, {
      "utf8": " 수",
      "tOffsetMs": 1481,
      "acAsrConf": 0
    }, {
      "utf8": " 있는데",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 214750,
    "dDurationMs": 1970,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 214760,
    "dDurationMs": 4479,
    "wWinId": 1,
    "segs": [ {
      "utf8": "부모가",
      "acAsrConf": 0
    }, {
      "utf8": " 먹여",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " 주려고",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " 해서는",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " 좀",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 216710,
    "dDurationMs": 2529,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 216720,
    "dDurationMs": 4640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "곤란합니다",
      "acAsrConf": 0
    }, {
      "utf8": " 특히",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " 어린이",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " 집에서는",
      "tOffsetMs": 2040,
      "acAsrConf": 0
    }, {
      "utf8": " 잘",
      "tOffsetMs": 2400,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 219229,
    "dDurationMs": 2131,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 219239,
    "dDurationMs": 4241,
    "wWinId": 1,
    "segs": [ {
      "utf8": "먹는데",
      "acAsrConf": 0
    }, {
      "utf8": " 집에서",
      "tOffsetMs": 761,
      "acAsrConf": 0
    }, {
      "utf8": " 혼자서",
      "tOffsetMs": 1161,
      "acAsrConf": 0
    }, {
      "utf8": " 먹으려",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    }, {
      "utf8": " 하지",
      "tOffsetMs": 1961,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 221350,
    "dDurationMs": 2130,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 221360,
    "dDurationMs": 4680,
    "wWinId": 1,
    "segs": [ {
      "utf8": "않는다면",
      "acAsrConf": 0
    }, {
      "utf8": " 먹여",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " 주기",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " 때문에",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    }, {
      "utf8": " 스스로",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " 안",
      "tOffsetMs": 2040,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 223470,
    "dDurationMs": 2570,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 223480,
    "dDurationMs": 4600,
    "wWinId": 1,
    "segs": [ {
      "utf8": "먹는다",
      "acAsrConf": 0
    }, {
      "utf8": " 이렇게",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " 생각하시면",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " 됩니다",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 226030,
    "dDurationMs": 2050,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 226040,
    "dDurationMs": 4080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "그리고",
      "acAsrConf": 0
    }, {
      "utf8": " 특정",
      "tOffsetMs": 279,
      "acAsrConf": 0
    }, {
      "utf8": " 음식만",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " 많이",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " 먹고",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " 다른",
      "tOffsetMs": 1759,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 228070,
    "dDurationMs": 2050,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 228080,
    "dDurationMs": 4200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "음식을",
      "acAsrConf": 0
    }, {
      "utf8": " 잘",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " 먹지",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " 않는",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " 경우는",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " 잘",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " 먹는",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 230110,
    "dDurationMs": 2170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 230120,
    "dDurationMs": 4119,
    "wWinId": 1,
    "segs": [ {
      "utf8": "음식의",
      "acAsrConf": 0
    }, {
      "utf8": " 양을",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " 줄여주시면",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " 됩니다",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " 그럼",
      "tOffsetMs": 1880,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 232270,
    "dDurationMs": 1969,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 232280,
    "dDurationMs": 4039,
    "wWinId": 1,
    "segs": [ {
      "utf8": "아이가",
      "acAsrConf": 0
    }, {
      "utf8": " 배고프면",
      "tOffsetMs": 319,
      "acAsrConf": 0
    }, {
      "utf8": " 다른",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " 음식을",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " 잘",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " 먹게",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 234229,
    "dDurationMs": 2090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 234239,
    "dDurationMs": 4080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "됩니다",
      "acAsrConf": 0
    }, {
      "utf8": " 혼자서",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " 잘",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " 먹는",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    }, {
      "utf8": " 아이로",
      "tOffsetMs": 1801,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 236309,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 236319,
    "dDurationMs": 5280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "키우시려면",
      "acAsrConf": 0
    }, {
      "utf8": " 이거",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " 하나는",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " 꼭",
      "tOffsetMs": 1401,
      "acAsrConf": 0
    }, {
      "utf8": " 알아주시는",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 238309,
    "dDurationMs": 3290,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 238319,
    "dDurationMs": 6081,
    "wWinId": 1,
    "segs": [ {
      "utf8": "것이",
      "acAsrConf": 0
    }, {
      "utf8": " 중요합니다",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " 면",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    }, {
      "utf8": " 다",
      "tOffsetMs": 1801,
      "acAsrConf": 0
    }, {
      "utf8": " 먹는다",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " 이건",
      "tOffsetMs": 2681,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 241589,
    "dDurationMs": 2811,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 241599,
    "dDurationMs": 5441,
    "wWinId": 1,
    "segs": [ {
      "utf8": "망고",
      "acAsrConf": 0
    }, {
      "utf8": " 불변의",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " 진리입니다",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " 그리고",
      "tOffsetMs": 1961,
      "acAsrConf": 0
    }, {
      "utf8": " 혼자서",
      "tOffsetMs": 2441,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 244390,
    "dDurationMs": 2650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 244400,
    "dDurationMs": 5039,
    "wWinId": 1,
    "segs": [ {
      "utf8": "먹게",
      "acAsrConf": 0
    }, {
      "utf8": " 기회를",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " 주고",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " 스스로하게",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " 냅두면",
      "tOffsetMs": 1919,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 247030,
    "dDurationMs": 2409,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 247040,
    "dDurationMs": 4680,
    "wWinId": 1,
    "segs": [ {
      "utf8": "대부분",
      "acAsrConf": 0
    }, {
      "utf8": " 아이들은",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " 어느날",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " 갑자기",
      "tOffsetMs": 1559,
      "acAsrConf": 0
    }, {
      "utf8": " 혼자서",
      "tOffsetMs": 1960,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 249429,
    "dDurationMs": 2291,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 249439,
    "dDurationMs": 4640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "잘",
      "acAsrConf": 0
    }, {
      "utf8": " 먹게",
      "tOffsetMs": 201,
      "acAsrConf": 0
    }, {
      "utf8": " 될",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " 것입니다",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " 부모가",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " 인내를",
      "tOffsetMs": 1961,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 251710,
    "dDurationMs": 2369,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 251720,
    "dDurationMs": 4680,
    "wWinId": 1,
    "segs": [ {
      "utf8": "가지시고",
      "acAsrConf": 0
    }, {
      "utf8": " 좀",
      "tOffsetMs": 599,
      "acAsrConf": 0
    }, {
      "utf8": " 느긋하게",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " 아이를",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " 키우시는",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 254069,
    "dDurationMs": 2331,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 254079,
    "dDurationMs": 2321,
    "wWinId": 1,
    "segs": [ {
      "utf8": "것이",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 258710,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 258720,
    "dDurationMs": 10000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[음악]"
    } ]
  }, {
    "tStartMs": 267250,
    "dDurationMs": 1470,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 267260,
    "dDurationMs": 5420,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[박수]"
    } ]
  }, {
    "tStartMs": 268710,
    "dDurationMs": 3970,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 268720,
    "dDurationMs": 3960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "좋습니다",
      "acAsrConf": 0
    }, {
      "utf8": " y",
      "tOffsetMs": 960,
      "acAsrConf": 0
    } ]
  } ]
}
